log4j.rootLogger = FATAL,STDOUT

# Keep the c3p0 connection pooling quiet.
log4j.logger.com.mchange.v2.c3p0 = FATAL,STDOUT

# Keep log4jdbc's audit, resultset, and sqltiming loggers turned off
# by default.  See the log4jdbc docs for more information about these
# loggers.
log4j.logger.jdbc.audit = FATAL,STDOUT
log4j.logger.jdbc.resultset = FATAL,STDOUT
log4j.logger.jdbc.sqltiming = FATAL,STDOUT

# Keep Spring quiet when running the test suite.
log4j.logger.org.springframework = FATAL,STDOUT

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d %p [%t] %C{1} - %m\n
