log4j.rootLogger=INFO,STDERR

log4j.logger.com.giftoftheembalmer=ALL

log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.Encoding=UTF-8
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%-6d [%15.15t] %-5p %30.30c %x - %m%n

